#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4081461 on Thu Dec 14 12:24:51 MST 2023
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Tue Aug  6 14:57:57 2024
# Process ID: 2180
# Current directory: C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.runs/synth_1
# Command line: vivado.exe -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.runs/synth_1/cpu.vds
# Journal file: C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.runs/synth_1\vivado.jou
# Running On: LOUIEQUE, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 16968 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 478.352 ; gain = 181.793
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/utils_1/imports/synth_1/cpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/utils_1/imports/synth_1/cpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cpu -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12500
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1315.527 ; gain = 439.699
---------------------------------------------------------------------------------
WARNING: [Synth 8-10940] macro 'NAND' is redefined [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/adder_1bit.v:2]
WARNING: [Synth 8-10940] macro 'AND' is redefined [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/adder_1bit.v:3]
WARNING: [Synth 8-10940] macro 'NOR' is redefined [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/adder_1bit.v:4]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Subtractor' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/subtractor.v:8]
INFO: [Synth 8-9937] previous definition of design element 'Subtractor' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/subtractor.v:8]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'variableShifter' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:25]
INFO: [Synth 8-9937] previous definition of design element 'variableShifter' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:25]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'normalizer' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:157]
INFO: [Synth 8-9937] previous definition of design element 'normalizer' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:157]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'lShiftOne' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:166]
INFO: [Synth 8-9937] previous definition of design element 'lShiftOne' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:166]
WARNING: [Synth 8-10940] macro 'SUB' is redefined [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:19]
WARNING: [Synth 8-10940] macro 'SLT' is redefined [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:20]
WARNING: [Synth 8-10940] macro 'ADD' is redefined [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:21]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'instructionDecoder' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:326]
INFO: [Synth 8-9937] previous definition of design element 'instructionDecoder' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:326]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'register32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:15]
INFO: [Synth 8-9937] previous definition of design element 'register32' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:15]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'register32zero' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:31]
INFO: [Synth 8-9937] previous definition of design element 'register32zero' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:31]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'decoder1to32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/decoders.v:13]
INFO: [Synth 8-9937] previous definition of design element 'decoder1to32' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/decoders.v:13]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'regfile' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:46]
INFO: [Synth 8-9937] previous definition of design element 'regfile' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:46]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'fpuregfile' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:83]
INFO: [Synth 8-9937] previous definition of design element 'fpuregfile' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:83]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'multiply' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/multiplier.v:15]
INFO: [Synth 8-9937] previous definition of design element 'multiply' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/multiplier.v:15]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Subtractor' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/subtractor.v:8]
INFO: [Synth 8-9937] previous definition of design element 'Subtractor' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/subtractor.v:8]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'variableShifter' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:25]
INFO: [Synth 8-9937] previous definition of design element 'variableShifter' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:25]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'normalizer' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:157]
INFO: [Synth 8-9937] previous definition of design element 'normalizer' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:157]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'lShiftOne' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:166]
INFO: [Synth 8-9937] previous definition of design element 'lShiftOne' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:166]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'coprocessor1' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/floatingPointCoprocessor.v:149]
INFO: [Synth 8-9937] previous definition of design element 'coprocessor1' is here [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/floatingPointCoprocessor.v:149]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/cpu.v:12]
INFO: [Synth 8-6157] synthesizing module 'mux2to1by5' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:111]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1by5' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:111]
INFO: [Synth 8-6157] synthesizing module 'mux2to1by32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:130]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1by32' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:130]
INFO: [Synth 8-6157] synthesizing module 'fpuregfile' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:49]
INFO: [Synth 8-6157] synthesizing module 'register32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register32' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder1to32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/decoders.v:4]
INFO: [Synth 8-6155] done synthesizing module 'decoder1to32' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/decoders.v:4]
INFO: [Synth 8-6155] done synthesizing module 'fpuregfile' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:49]
INFO: [Synth 8-6157] synthesizing module 'coprocessor1' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/floatingPointCoprocessor.v:8]
INFO: [Synth 8-6157] synthesizing module 'Subtractor' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/subtractor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Subtractor' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/subtractor.v:1]
INFO: [Synth 8-6157] synthesizing module 'variableShifter' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'variableShifter' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2to1by1' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:75]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1by1' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:75]
INFO: [Synth 8-6157] synthesizing module 'signExtendFloat' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/signextend.v:13]
INFO: [Synth 8-6155] done synthesizing module 'signExtendFloat' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/signextend.v:13]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:109]
INFO: [Synth 8-6157] synthesizing module 'ALU_slice' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:29]
INFO: [Synth 8-6157] synthesizing module 'structuralFullAdder' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/adder_1bit.v:8]
INFO: [Synth 8-6155] done synthesizing module 'structuralFullAdder' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/adder_1bit.v:8]
INFO: [Synth 8-6157] synthesizing module 'multiplexer' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:157]
INFO: [Synth 8-6155] done synthesizing module 'multiplexer' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:157]
INFO: [Synth 8-6155] done synthesizing module 'ALU_slice' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:29]
INFO: [Synth 8-6157] synthesizing module 'ALUcontrolLUT' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:86]
INFO: [Synth 8-6155] done synthesizing module 'ALUcontrolLUT' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:86]
INFO: [Synth 8-6157] synthesizing module 'ALU_slice_MSB' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ALU_slice_MSB' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/alu.v:109]
INFO: [Synth 8-6157] synthesizing module 'mux2to1by8' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:93]
INFO: [Synth 8-6155] done synthesizing module 'mux2to1by8' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:93]
INFO: [Synth 8-6157] synthesizing module 'normalizer' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:27]
INFO: [Synth 8-6155] done synthesizing module 'normalizer' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/variableShifter.v:27]
INFO: [Synth 8-6155] done synthesizing module 'coprocessor1' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/floatingPointCoprocessor.v:8]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/memory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'programCounter' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/dff.v:5]
INFO: [Synth 8-6155] done synthesizing module 'programCounter' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/dff.v:5]
INFO: [Synth 8-6157] synthesizing module 'mux4to1by32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:32]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1by32' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:32]
INFO: [Synth 8-6157] synthesizing module 'mux4to1by5' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:52]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1by5' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:52]
WARNING: [Synth 8-7071] port 'input3' of module 'mux4to1by32' is unconnected for instance 'muxB' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/cpu.v:128]
WARNING: [Synth 8-7023] instance 'muxB' of module 'mux4to1by32' has 6 connections declared, but only 5 given [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/cpu.v:128]
INFO: [Synth 8-6157] synthesizing module 'signExtend' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/signextend.v:4]
INFO: [Synth 8-6155] done synthesizing module 'signExtend' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/signextend.v:4]
INFO: [Synth 8-6157] synthesizing module 'lshift32' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/lshift2.v:10]
INFO: [Synth 8-6155] done synthesizing module 'lshift32' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/lshift2.v:10]
INFO: [Synth 8-6157] synthesizing module 'lshift28' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/lshift2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lshift28' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/lshift2.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:12]
INFO: [Synth 8-6157] synthesizing module 'register32zero' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:18]
INFO: [Synth 8-6155] done synthesizing module 'register32zero' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/register.v:18]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/regfile.v:12]
INFO: [Synth 8-6157] synthesizing module 'instructionDecoder' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:79]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:281]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:67]
INFO: [Synth 8-6155] done synthesizing module 'instructionDecoder' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:44]
INFO: [Synth 8-6157] synthesizing module 'multiply' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/multiplier.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/multiplier.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/cpu.v:12]
WARNING: [Synth 8-7129] Port d[31] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[30] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[29] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[28] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[27] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[26] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[25] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[24] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[23] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[22] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[21] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[20] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[19] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[18] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[17] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[16] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[15] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[14] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[13] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[12] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[11] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[10] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[9] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[8] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[7] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[6] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[5] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[4] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[3] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[2] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[1] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port d[0] in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port wrenable in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module register32zero is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[31] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[30] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[29] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[28] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[27] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[26] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[25] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[24] in module signExtendFloat is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1456.852 ; gain = 581.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.852 ; gain = 581.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.852 ; gain = 581.023
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1456.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/constrs_1/imports/comparch/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/constrs_1/imports/comparch/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/constrs_1/imports/comparch/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1477.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1477.980 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1477.980 ; gain = 602.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1477.980 ; gain = 602.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1477.980 ; gain = 602.152
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:139]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'PORTA_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/memory.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'PORTB_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/memory.v:55]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/mux.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'regWrite_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:81]
WARNING: [Synth 8-327] inferring latch for variable 'muxA_en_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'dm_we_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:70]
WARNING: [Synth 8-327] inferring latch for variable 'multiplyEn_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:84]
WARNING: [Synth 8-327] inferring latch for variable 'dmDataSelect_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'muxB_en_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'regWriteAddSelect_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'muxPC_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'muxWD3_en_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'ALUop_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'floatWriteAddrSelect_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:74]
WARNING: [Synth 8-327] inferring latch for variable 'floatRegWrite_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'floatRWSelect_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/instructionDecoder.v:76]
WARNING: [Synth 8-327] inferring latch for variable 'Hi_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/multiplier.v:11]
WARNING: [Synth 8-327] inferring latch for variable 'Lo_reg' [C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.srcs/sources_1/imports/verilog/multiplier.v:11]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1477.980 ; gain = 602.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	   3 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 970   
+---Registers : 
	               32 Bit    Registers := 64    
	                8 Bit    Registers := 2     
+---RAMs : 
	            1024K Bit	(32768 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	  30 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 6     
	  13 Input    3 Bit        Muxes := 1     
	  13 Input    2 Bit        Muxes := 6     
	   8 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
	   8 Input    1 Bit        Muxes := 13    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Lo0, operation Mode is: A*B.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: Generating DSP Lo0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: Generating DSP Lo0, operation Mode is: A*B.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: Generating DSP Lo0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
DSP Report: operator Lo0 is absorbed into DSP Lo0.
WARNING: [Synth 8-7129] Port InstructionAddress[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[1] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstructionAddress[0] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[31] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[30] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[29] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[28] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[27] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[26] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[25] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-7129] Port significand[24] in module signExtendFloat is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (floatAddrMux/out_reg[4]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (floatAddrMux/out_reg[3]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (floatAddrMux/out_reg[2]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (floatAddrMux/out_reg[1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (floatAddrMux/out_reg[0]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (out_reg[31]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[30]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[29]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[28]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[27]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[26]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[25]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[24]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[23]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[22]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[21]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[20]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[19]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[18]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[17]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[16]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[15]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[14]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[13]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[12]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[11]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[10]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[9]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[8]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[7]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[6]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[5]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[4]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[3]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[2]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[1]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[0]) is unused and will be removed from module mux2to1by32.
WARNING: [Synth 8-3332] Sequential element (FloatSignmuxA/out_reg) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (FloatSignmuxB/out_reg) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[7]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[6]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[5]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[4]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[3]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[2]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[1]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (ExponentSelect/out_reg[0]) is unused and will be removed from module coprocessor1.
WARNING: [Synth 8-3332] Sequential element (out_reg[31]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[30]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[29]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[28]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[27]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[26]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[25]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[24]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[23]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[22]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[21]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[20]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[19]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[18]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[17]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[16]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[15]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[14]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[13]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[12]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[11]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[10]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[9]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[8]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[7]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[6]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[5]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[4]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[3]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[2]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[1]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[0]) is unused and will be removed from module mux4to1by32.
WARNING: [Synth 8-3332] Sequential element (out_reg[4]) is unused and will be removed from module mux4to1by5.
WARNING: [Synth 8-3332] Sequential element (out_reg[3]) is unused and will be removed from module mux4to1by5.
WARNING: [Synth 8-3332] Sequential element (out_reg[2]) is unused and will be removed from module mux4to1by5.
WARNING: [Synth 8-3332] Sequential element (out_reg[1]) is unused and will be removed from module mux4to1by5.
WARNING: [Synth 8-3332] Sequential element (out_reg[0]) is unused and will be removed from module mux4to1by5.
WARNING: [Synth 8-3332] Sequential element (ALUop_reg[2]) is unused and will be removed from module instructionDecoder.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:55 . Memory (MB): peak = 1558.531 ; gain = 682.703
---------------------------------------------------------------------------------
 Sort Area is  Lo0_0 : 0 0 : 2701 5044 : Used 1 time 0
 Sort Area is  Lo0_0 : 0 1 : 2343 5044 : Used 1 time 0
 Sort Area is  Lo0_3 : 0 0 : 2339 4365 : Used 1 time 0
 Sort Area is  Lo0_3 : 0 1 : 2026 4365 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+-------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives        | 
+------------+------------+-----------+----------------------+-------------------+
|cpuMemory   | memory_reg | Implied   | 32 K x 32            | RAM128X1D x 8192  | 
+------------+------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multiply    | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiply    | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiply    | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiply    | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:09 . Memory (MB): peak = 1558.531 ; gain = 682.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:12 . Memory (MB): peak = 1558.531 ; gain = 682.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+-------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives        | 
+------------+------------+-----------+----------------------+-------------------+
|cpuMemory   | memory_reg | Implied   | 32 K x 32            | RAM128X1D x 8192  | 
+------------+------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:22 . Memory (MB): peak = 1836.465 ; gain = 960.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:31 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:31 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:32 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:33 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:34 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:34 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multiply    | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiply    | PCIN>>17+A*B | 15     | 15     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiply    | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|multiply    | PCIN>>17+A*B | 17     | 15     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    40|
|3     |DSP48E1   |     4|
|4     |LUT1      |    51|
|5     |LUT2      |   140|
|6     |LUT3      |  1020|
|7     |LUT4      |  4424|
|8     |LUT5      |   494|
|9     |LUT6      |  8669|
|10    |MUXF7     |  1836|
|11    |MUXF8     |   128|
|12    |RAM128X1D |  8192|
|13    |FDRE      |  2064|
|14    |LD        |    97|
|15    |IBUF      |    17|
|16    |OBUF      |    16|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:34 . Memory (MB): peak = 1840.250 ; gain = 964.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 136 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:31 . Memory (MB): peak = 1840.250 ; gain = 943.293
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:35 . Memory (MB): peak = 1840.250 ; gain = 964.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1840.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10297 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1840.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8289 instances were transformed.
  LD => LDCE: 97 instances
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 8192 instances

Synth Design complete | Checksum: f23e2823
INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 204 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:02:03 . Memory (MB): peak = 1840.250 ; gain = 1357.973
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1840.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Louie/Desktop/Files Y3 Term 3/LBYCPD3/project_fpu/project_fpu.runs/synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug  6 15:00:16 2024...
